server.port=7070


#\u6D4B\u8BD5\u73AF\u5883\u7F13\u5B58\u6587\u4EF6\u5939
#ftp.file.cache=F:/FTP/fileCache/
#
##\u6D4B\u8BD5\u73AF\u5883mysql\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/screen?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password= root
#
## REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-idle=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000


##\u80CC\u666F\u56FE
file.background.path:F:/background.png

##thymeleaf \u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

##\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.name=screen.log
logging.file.path=./

##mybatis-plus \u81EA\u5B9A\u4E49SQL \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:com/east/**/*Mapper.xml

##spring boot \u4E0A\u4F20 \u9ED8\u8BA4tomcat\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


##\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## \u5361\u83B1\u7279\u914D\u7F6E\u4FE1\u606F
klt.delete=/api/vsns/sources/lan/vsns/{vsnName}
klt.swith=/api/vsns/sources/lan/vsns/{vsnName}/activated
klt.upload=/api/program/{vsnName}
klt.list=/api/vsns.json
klt.power.manage=/api/action




## \u6B63\u5F0F\u73AF\u5883\u914D\u7F6E=======================================================


#\u6B63\u5F0F\u73AF\u5883
ftp.file.cache=E:/FTP_CACHE/

##\u6B63\u5F0F\u73AF\u5883redis
spring.redis.database=0
spring.redis.host=37.168.200.199
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000


## \u6B63\u5F0F\u73AF\u5883mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://37.168.200.199:3306/screen?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password= root@123east


